<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Malawi Weather</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
  body {
      border: 1px solid #ccc;
      padding: 20px;
      max-width: 1200px; /* Adjust the maximum width as needed */
      margin: 0 auto; /* Center align the page horizontally */
    }
    
    header {
      text-align: center;
    }
    
    header h2 {
      text-decoration: underline;
      color: blue;
    }
    
     /* Center align the images container */
  .weather-statement .image-container {
    display: flex;
    justify-content: center;
  }

  /* Center align each image within the container */
  .weather-statement .image-container img {
    display: block;
    margin: 0 auto;
  }
  
  </style>
<body>
  <header>
    <h2>MINISTRY OF NATURAL RESOURCES AND CLIMATE CHANGE</h2>
    <h2>DEPARTMENT OF CLIMATE CHANGE AND METEOROLOGICAL SERVICES</h2>
  </header>
  <main>
    <section class="weather-statement">
      <h3>Weekly Weather Statement</h3>
      <p>10th to 16th July, 2023</p>
      <h3>Summary of Weather Ahead</h3>
      <p>
        From tomorrow 3rd July until Wednesday 5th July 2023, expect locally cold conditions during nighttime and early morning hours while partly cloudy and generally warm conditions during the daytime. It will also be windy and dusty at times. Mvuma winds are expected to occasionally be blowing over our lake water bodies, including Lake Malawi.
      </p>
      <p>
        As from Thursday 6th July to Sunday 9th July 2023, expect Chiperoni weather accompanied by chilly, windy, and rain drizzle, particularly over highlands. Watch out for locally heavy rain over northern Malawi and foggy conditions in valleys and central highlands. Expect moderate to strong Mwera winds over Lake Malawi and other water bodies by Wednesday evening on 5th July 2023.
      </p>
      <h3>Weather During the Past Week</h3>
      <p>
        Kamuzu International Airport recorded the lowest minimum temperature of 06° Celsius on 26th June 2023. See figures below highlighting the variation in maximum and minimum temperatures recorded from 26th June to 1st July 2023 compared to July historical temperatures with warmer than average temperatures denoted by the color red.
      </p>
      <img src="MinTempAnomaly.png" width="500" alt="Weather map">
      <img src="MaxTempAnomaly.png" width="500" alt="Weather map">
      <h3>Advisories for the Coming Week</h3>
      <ul>
        <li>Wear warm clothing, particularly the elderly and children.</li>
        <li>Those with asthmatic conditions (mphumu) need to be extra cautious.</li>
        <li>During foggy conditions, drivers should exercise caution due to reduced visibility.</li>
        <li>When strong winds occur, fishermen and all other lake users should take extra precautions.</li>
        <li>Avoid using charcoal burners in poorly ventilated houses.</li>
      </ul>
      <p>
        For further information, please contact: The Director, Department of Climate Change and Meteorological Services, Ministry of Natural Resources and Climate Change, P. O. Box 1808, Blantyre, Malawi. Tel: (265) 882 266 579; Email: metdept@metmalawi.gov.mw, Website: www.metmalawi.gov.mw
      </p>
      <p>Place of issue: Blantyre</p>
      <p>Date of issue: Sunday 9th July, 2023</p>
    </section>
  </main>
  <footer>
    <p>Copyright &copy; 2023 DCCMS Weather</p>
  </footer>
</body>
</html>
